{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "iconv-lite": "^0.4.24",
    "log4js": "^4.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  }
}
